namespace SeaBattle.Logic;

[Flags]
public enum Quadrant
{
    I = 1,
    II = 2,
    III = 4,
    IV = 8,
}

/*Однако, значение Quadrant.I определено как 0, что является недопустимым,
 * поскольку оно не уникально. В результате при выполнении операции комбинации
 * квадрантов с помощью побитового И для точки с координатами (0,0), Quadrant.I
 * не включается в итоговую комбинацию, что приводит к неверному результату.*/