using System.Net.Sockets;

namespace SeaBattle.Logic;

internal class TASK
{
    /*
     Задание: Доменная модель игры Морской бой

     Задача: разработать структуру и сущности, необходимые для игры Морской бой

     Основные сущности: игровое поле и корабли

     Игровое поле представляет собой двумерную декартовую систему координат.

     Корабли представляют собой точку или отрезок определённой длины. Корабли могут
     двигаться с некоторой скоростью в некоторым направлении.

     Корабли могут быть военными, вспомогательными и смешанного типа. Военные
     корабли могут производить выстрел, вспомогательные корабли - ремонт, смешанного типа
     - и выстрел, и ремонт. Выстрел и ремонт имеют некоторую дальность действия, которая
     зависит от корабля, но не от типа действия.

     Корабли считаются одинаковыми, если они относятся к одному типу, имеют одинаковую
     скорость и длину (для кораблей-отрезков). Сравнение кораблей должно осуществляться с
     помощью операций "==" и "!=", операции "> <>= <=" не должны поддерживаться.
     Корабли могут быть расположены на игровом поле в любом из квадрантов и имеют
     целочисленные значения координат по осям X и Y. Должна быть возможность добавлять
     корабли на игровое поле, но только в свободные места. Доступ к кораблю на игровом поле
     осуществляется по индексатору, включающему квадрант, модуль Х и модуль Y.
     Реализация корабля и игрового поля должна включать удобный способ вывода своего
     состояния в строчном виде. Состояние игрового поля включает в себя список всех
     кораблей, отсортированных по удалённости от центра.
     */
    // как явно переопределить "==" и "!="
}